[webservers]
web1 ansible_host=64.225.50.134 ansible_connection=ssh ansible_ssh_user=root
web2 ansible_host=64.225.50.175 ansible_connection=ssh ansible_ssh_user=root
#web3 ansible_host=127.0.0.1 ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
